.grid {
    display: grid;
    /* Here we define 3 columns */
    /* The width of the grid is not the same as the width of the container */
    grid-template-columns: 100px 50% 100px;
    /* defining 2 rows */
    grid-template-rows: auto 200px;
    column-gap: 20px;
    row-gap: 20px;
    background-color: mistyrose;
    padding: 20px;
}

h1 {
    grid-column: 2 / 3;
}

p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* Grid with fr */
.grid-02 {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    width: 400px;
    background-color: rebeccapurple;
    color: white;
}

/* Grid with repeating column */
.grid-03 {
    display: grid;
    /* 1fr is 1 fraction of the free space, calculated after the items with fixed width are placed on the grid */
    grid-template-columns: repeat(10, 1fr);

    background-color: coral;
}

/* Use the negative numbers to position the item from the end of the track */
.grid-03 h1 {
    grid-column: -2 / -1;
}

/* Hero with css grid */
.grid-04-container {
    background-color: rgb(23, 0, 104);
}

.grid-04 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 60px);
    row-gap: 16px;
    max-width: 900px;
    margin: 0 auto;
}

.grid-04 .image-container {
    grid-column: 3 / span 5;
    grid-row: 1 / span 3;
    overflow: hidden;
}

/* Image should not exceed parent width */
.grid-04 .image-container img {
    width: 100%;
}

.grid-04 h1 {
    grid-column: 4 / span 8;
    grid-row: 2 / span 1;
    color: rgba(255, 255, 255, 0.9);
}

.grid-04 p {
    grid-column: 4 / span 5;
    grid-row: 3 / span 2;
    color: rgba(255, 255, 255, 0.9);
}

/* Card with grid */
.grid-05 {
    background-color: mistyrose;
    padding: 60px 20px;
}

.card {
    display: grid;
    /* Last column is for the icon */
    grid-template-columns: 1fr 1fr 1fr 30px;
    grid-template-rows: 60px 60px 60px;
    /* column-gap: 8px;
    row-gap: 8px; */
    /* shorthand */
    gap: 8px;
    max-width: 400px;
    background-color: rgb(65, 65, 65);
    border-radius: 12px;
    margin: 0 auto;
    padding: 24px;
    color: white;
}

.card-icon {
    display: flex;
    justify-content: flex-end;
    grid-column: -1 / -2;
    grid-row: 1 / span 1;
    width: 30px;
    height: 30px;
}

.card-content {
    grid-column: 1 / 3;
    grid-row: 3;
}

.card-content h1{
    margin-bottom: 8px;
}

.card-content p{
    font-size: 1.4rem;
}